<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <title>Lightbox | E-commerce Name</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../assets/stylesheets/style.css">
  <!-- End stylesheets -->
</head>
<body>

  <section class="lightbox">
    <form>
      <div class="gallery">
        <figure class="image-large">
          <img src="../assets/images/lightbox/image-large.jpg" height="340" width="342" alt="Imagem 1">
        </figure><!-- .image-large -->
        <ul class="list-thumb">
          <li><a href="image-large.jpg"><img src="../assets/images/lightbox/image-thumb.jpg" height="80" width="81" alt="Imagem 1"></a></li>
          <li><a href="image-large.jpg"><img src="../assets/images/lightbox/image-2-thumb.jpg" height="74" width="47" alt="Imagem 2"></a></li>
          <li><a href="image-large.jpg"><img src="../assets/images/lightbox/image-3-thumb.jpg" height="74" width="47" alt="Imagem 3"></a></li>
          <li><a href="image-large.jpg"><img src="../assets/images/lightbox/image-4-thumb.jpg" height="80" width="81" alt="Imagem 4"></a></li>
        </ul>
      </div><!-- .gallery -->

      <div class="details">
        <div class="header">
          <h1>Itislove Feminino Eau de Toilette</h1>
          <ul class="list-stars">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div><!-- .header -->

        <div class="description">
          <p>Vegan id eiusmod bicycle rights occaecat, anim +1 delectus iphone placeat irure in. Consequat chambray, helvetica fap you probably haven't heard of them leggings vice ad eu cred.</p>
        </div><!-- .description -->

        <div class="more-details">
          <div class="column-left">
            <h2>Cor</h2>
            <label for="color" class="color-1"><input type="radio" name="color" id="color" value="cor-1"></label>
            <label for="color" class="color-2"><input type="radio" name="color" id="color" value="cor-2"></label>
            <label for="color" class="color-3"><input type="radio" name="color" id="color" value="cor-3"></label>
          </div><!-- .column-left -->

          <div class="column-right">
            <h2>Tamanho</h2>
            <label for="size"><input type="radio" name="size" id="size" value="tamanho-75" disabled> 75ml</label>
            <label for="size"><input type="radio" name="size" id="size" value="tamanho-100"> 100ml</label>
            <label for="size"><input type="radio" name="size" id="size" value="tamanho-200"> 200ml</label>
          </div><!-- .column-right -->

          <div class="row-bottom">
            <h2>Quantidade</h2>
            <button type="button" class="remove">Menos</button>
            <input type="text" value="1">
            <button type="button" class="add">Mais</button>
          </div><!-- .row-bottom -->
        </div><!-- .more-details -->

        <div class="prices">
          <div class="column-left">
            <span class="flag">Frete Grátis</span>
            <span class="old-price">De: R$ 150,00</span>
            <span class="price">Por: <strong>R$ 219,00</strong></span>
            <span ng-class="parcel-price">ou 10x de 21,90 sem juros</span>
            <a href="#" class="options-parcel">Opções de parcelamento</a>
          </div><!-- .column-left -->

          <div class="column-right">
            <button type="button">Comprar</button>
          </div><!-- .column-right -->
        </div><!-- .prices -->
      </div><!-- .details -->
    </form>
  </section><!-- .lightbox -->

  <!-- Scripts -->

  <!--[if lt IE 9]>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <![endif]-->
  <!--[if gte IE 9]><!-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <!--<![endif]-->

  <script src="../assets/scripts/lightbox.js"></script>

  <!-- End Scripts -->
  
</body>
</html>